#DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql setting with AWS RDS
spring.datasource.url=jdbc:mysql://findoilweb.cugvif4pjlo7.us-east-1.rds.amazonaws.com:3306/oildb?useSSL=true&useUnicode=true&serverTimezone=Asia/Seoul

#RDS아이디 비밀번호
spring.datasource.username=sunghyun
spring.datasource.password=whereisoil

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true